<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>


    :root {
      --base: yellow;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      /*using a variable in css*/
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }


    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input'); // selects all the inputs on the page
    // returns a 'node list' not an array
    // array = has methods to deal with array -- a lot more methods
    // node list = has a couple of methods -- less methods possible

    function handleUpdate() {
        // console.log(this.value);
        //takes everything that has the data-### as an attribute and collects it into an object
        const suffix = this.dataset.sizing || ''; // or nothing because color will return 'undefined' so we don't want that, so '' = "or nothing" as a fall back
        // console.log(this.dataset);
        // console.log(suffix);

        // console.log(this.name);
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }


    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));



  </script>

</body>
</html>
